# INI file syntax – name/value pairs
# Make sure to use uppercase letters for your config keys.
DEBUG = True
# Enable the development environment, including the interactive debugger and automatic reloader(but to get changes from this file server should be restarted)
ENV='development'
# enable CSRF protection
WTF_CSRF_ENABLED = True

AUTH_URL = 'https://auth.pingone.com/'
API_URL = 'https://api.pingone.com/v1/'

ENVIRONMENT_ID = '<environment_id>'
CLIENT_ID = '<client_id>'
CLIENT_SECRET = '<client_secret>'
OAUTH_REDIRECT_PATH = '</callback>'

GRANT_TYPE = 'client_credentials'

# Token endpoint method, used by the client to obtain an access token by presenting its authorization grant.
# Possible values: client_secret_post, none, client_secret_basic
#
# Note: For client_credentials requests in which the application’s tokenEndpointAuthMethod attribute value is set
# to client_secret_basic, the client_id and client_secret attributes cannot be part of the request body.
# In these cases, the client_id and client_secret are passed in as a Base64 encoded authorization header in the request.
# And it must not be set to a value of 'none' for a client_credentials grant type.
# TOKEN_AUTH_METHOD='client_secret_post'
