########################################################################
# PingIdentity DevOps client_credentials
########################################################################
PING_IDENTITY_DEVOPS_USER=sabbirhussain@pingidentity.com
PING_IDENTITY_DEVOPS_KEY=f96d86bd-2539-4293-a4ee-ddcfbf70835e
########################################################################
# PingIdentity DevOps Project Variables
########################################################################
PING_IDENTITY_DEVOPS_HOME=/Users/sabbirhussain/projects/devops
PING_IDENTITY_DEVOPS_TAG=edge
#EULA
PING_IDENTITY_ACCEPT_EULA=YES
#LoggingLevel
PF_LOG_LEVEL=DEBUG

